.home-js{
margin-left: 8vh;
margin-top: 10vh;
}
.header{
    
    display: grid;
    grid-template-columns: 4fr 1fr ;
}
.single-cart1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.profile-img{
    width: 7vh;
    border-radius: 20vh;
    margin: 1vh;
    margin-top: 5vh;
}
.profile-section{
    display: flex;
    border-radius: 2vh;
    background-color: rgb(210, 230, 248);
    align-items: center;
    margin-top: 0px;
    margin-right: 1vh;
}
.name{
    margin-bottom: 0px;
}
.designation{
    display: flex;
    background-color: aliceblue;
    border-radius: 2vh;
    margin-right: 1vh;
    margin-top: 3vh;
}
.occ{
    margin: 2vh;
}
.break{
    background-color: aliceblue;
    width: 38vh;
    padding: 1vh;
    height: 7vh;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 1vh;
    border-radius: 2vh;
}
.single-btn{
    border: none;
    width: 8vh;
    margin: 1vh;
    background-color: darkblue;
    color: white;
    height: 5vh;
    border-radius: 8vh;
    font-size: 1.9vh;
}
.single-btn:hover{
    background-color:rgb(65, 65, 101); 
}
.total-time{
    display: flex;
    justify-content:space-around;
    background-color: aliceblue;
    border-radius: 2vh;
    margin-bottom: 2vh;
}
.break-time{
    display: flex;
    justify-content:space-around;
    background-color: aliceblue;
    border-radius: 2vh;
}
.main{
    margin-top: 6vh;
}
.main-break{
    margin-top: 8vh;
}
.activity-btn{
    border: none;
    background-color: darkblue;
    width: 41.5vh;
    color: white;
    height: 6vh;
    margin-top: 2vh;
    border-radius: 1vh;
    font-size: 2.2vh;
}
.activity-btn:hover{
    background-color:rgb(65, 65, 101);
}
.full-sidebar{
    padding: 3vh;
}
.faq{
    margin-top: 50px;
}

@media only screen and ( max-width:688px ){
    .single-cart1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header{
    
        display: grid;
        grid-template-columns:  1fr ;
    }
}

@media only screen and ( min-width:688px ) and (max-width:992px){
    .single-cart1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}